<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-Yo-pcM">
                                <rect key="frame" x="2" y="20" width="371" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-gg-aZN" userLabel="Arg Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="229.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-kr-iZD">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="115"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-ZB-F0i">
                                                <rect key="frame" x="0.0" y="115" width="371" height="114.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G3p-kr-iZD" firstAttribute="top" secondItem="MNx-gg-aZN" secondAttribute="top" id="bI0-9e-xWs"/>
                                            <constraint firstItem="aQe-ZB-F0i" firstAttribute="height" secondItem="G3p-kr-iZD" secondAttribute="height" id="feb-N0-F5w"/>
                                            <constraint firstItem="aQe-ZB-F0i" firstAttribute="height" secondItem="G3p-kr-iZD" secondAttribute="height" id="ndV-Mf-K62"/>
                                            <constraint firstItem="aQe-ZB-F0i" firstAttribute="width" secondItem="G3p-kr-iZD" secondAttribute="width" id="vh3-U7-uKd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-Bl-iry">
                                        <rect key="frame" x="0.0" y="229.5" width="371" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-qi-amj">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="138"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jco-D8-skL">
                                                <rect key="frame" x="185.5" y="0.0" width="185.5" height="138"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jco-D8-skL" firstAttribute="height" secondItem="iGI-qi-amj" secondAttribute="height" id="HsZ-3i-JJ2"/>
                                            <constraint firstItem="jco-D8-skL" firstAttribute="width" secondItem="iGI-qi-amj" secondAttribute="width" id="ktf-Du-bU5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k51-qB-IXa">
                                        <rect key="frame" x="0.0" y="367.5" width="371" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-Xr-uPs">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="137.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-X2-Xe3">
                                                <rect key="frame" x="185.5" y="0.0" width="185.5" height="137.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wEg-X2-Xe3" firstAttribute="width" secondItem="DYJ-Xr-uPs" secondAttribute="width" id="32Z-13-1wK"/>
                                            <constraint firstItem="wEg-X2-Xe3" firstAttribute="height" secondItem="DYJ-Xr-uPs" secondAttribute="height" id="ySi-G8-jRZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-2A-PtC">
                                        <rect key="frame" x="0.0" y="505" width="371" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-mZ-gDD">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="138"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGY-Bl-iry" firstAttribute="width" secondItem="MNx-gg-aZN" secondAttribute="width" id="SzI-pO-9Xf"/>
                                    <constraint firstItem="cGY-Bl-iry" firstAttribute="height" secondItem="MNx-gg-aZN" secondAttribute="height" multiplier="0.6" id="UrP-OD-fiR"/>
                                    <constraint firstItem="k51-qB-IXa" firstAttribute="width" secondItem="MNx-gg-aZN" secondAttribute="width" id="Wou-1P-jel"/>
                                    <constraint firstItem="Igz-2A-PtC" firstAttribute="width" secondItem="MNx-gg-aZN" secondAttribute="width" id="bUZ-3d-jPI"/>
                                    <constraint firstItem="k51-qB-IXa" firstAttribute="height" secondItem="MNx-gg-aZN" secondAttribute="height" multiplier="0.6" id="hkO-CT-wcE"/>
                                    <constraint firstItem="Igz-2A-PtC" firstAttribute="height" secondItem="MNx-gg-aZN" secondAttribute="height" multiplier="0.6" id="x91-4Q-KdR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gt4-Yo-pcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="EcD-uu-6oa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gt4-Yo-pcM" secondAttribute="bottom" constant="4" id="KcC-j9-yip"/>
                            <constraint firstItem="Gt4-Yo-pcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="ep0-i5-b67"/>
                            <constraint firstAttribute="trailing" secondItem="Gt4-Yo-pcM" secondAttribute="trailing" constant="2" id="jic-s7-EPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="argumentOne" destination="G3p-kr-iZD" id="2vX-LH-Yyd"/>
                        <outlet property="argumentTwo" destination="aQe-ZB-F0i" id="gYB-A6-gES"/>
                        <outlet property="bottomConstraint" destination="KcC-j9-yip" id="mrl-DE-iD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
